* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: "Graphik LCG";
}
.align-items-center {
    align-items: center;
}
.justify-content-between{
    justify-content: space-between;
}
.justify-content-evenly{
    justify-content: space-evenly;
}
.justify-content-center {
    justify-content: center;
}

.d-flex {
    display: flex;
}
.flex-wrap {
    flex-wrap: wrap;
}
.flex-direction-column {
    flex-direction: column;
}
.container {
   max-width: 1290px;
    margin: 0 auto;
}
.header-logo img{
    transform: scale(0.7);
    transition: 1s;
}
.btn-orange{
    font-weight: 600;
    font-size: 16px;
    line-height: 45px;
    text-align: center;
    color: #FFFFFF;
    background: #FF6336;
    border: 1px solid #FF6336;
    padding: 0 15px;
    min-width: 120px;
}
.btn-orange:hover{
    background: darkorange;
    transform: scale(0.7);
    transition: 1s;
}
.btn-white{
    font-weight: 600;
    font-size: 16px;
    line-height: 45px;
    text-align: center;
    color: #000000;
    background: white;
    border:  solid black;
    padding: 0 15px;
    min-width: 120px;
}
.btn-white:hover{
    background: darkcyan;
    transform: scale(0.7);
    transition: 1s;
}
.start a {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    text-decoration: none;
}
.start a:hover {
    color: #FF6336;
    transition: 1s;
}
.header .left{
    gap:57px;
}
.header .nav{
    gap:51px;

}
.header .nav a{
    text-decoration: none;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #000000;
}
.header .nav a:hover{
    transform: scale(1.2);
    transition: 1s;
    color:deeppink;
}
.header .button {
    gap: 10px;
}
.header {
    padding: 25px 0;
    border-bottom: 1px solid grey;
}

/*banner*/
.card {
    width: 45%;

}

.banner {
    background-image: url("../img/banner.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    margin: 130px 0;
}
.banner .card .card-title {
    font-weight: 600;
    font-size: 65px;
    line-height: 70px;
    color: #000000;
    margin-bottom: 51px;
}
.banner .card .car-desk {
    font-weight: 400;
    font-size: 25px;
    line-height: 35px;
    color: #000000;
    margin-bottom: 30px;
    width: 69%;
}

.banner p{
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    color: #000000;
}
/*tool*/

.tool {
    background: #FF9C7D;
    padding: 100px 0;
    margin-bottom: 90px;
}
.tool .row {
    gap:70px;
}
.tool .tool-title{
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    color: #000000;
    width: 50%;
}
.tool .tool-icon{
    width:100% ;
}
/*app*/
.app {
    margin-bottom: 250px;
}
.app .left, .app .right {
    width: 50%;
}
.app .left {
    padding-top: 145px;
}
.app .app-title{
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    color: #000000;
    margin-bottom: 30px;
    width: 80%;
}
.app .app-deck{
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    margin-bottom: 30px;
    width: 75%;
}
.app .app-deck span {
    text-decoration: underline;
}

/*market*/
.market {
    margin-bottom: 250px;
}
.market .left, .market .right {
    width: 50%;
}
.market .right{
    padding: 150px 0 0 138px;
}
.market .market-title{
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    color: #000000;
    margin-bottom: 25px;
    width: 70%;
}
.market .market-desk {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    margin-bottom: 35px;
    width: 88%;
}
.market .market-desk span {
    text-decoration:underline;
}

/*contact*/
.contact {
    margin-bottom: 250px;
}
.contact .left, .contact .right{
    width: 50%;
}
.contact .left{
    padding-top: 161px;
}
.contact .contact-title {
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    color: #000000;
    margin-bottom: 30px;
}
.contact .contact-desk {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    width: 81%;
    margin-bottom: 35px;
}
.contact .contact-desk span {
    text-decoration:underline;
}
/*work*/
.work {
    margin-bottom: 160px;
}
.work .left, .work .right {
    width: 50%;
}

.work .right{
    padding: 118px 0 0 118px;
}
.work .work-title{
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    color: #000000;
    width: 83%;
    margin-bottom: 25px;
}
.work .work-dick {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    margin-bottom: 27px;
}
.work .work-dick span{
    text-decoration:underline;
}
/*icon*/
.icon {
    background: #FFF8E4;
    padding: 120px 0 150px;
}
.icon .row{
    gap: 58px 110px
}
.icon .icon-title {
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    color: #000000;
}
.icon .card {
    width: calc(33% - 95px);
    text-align: center;
}
.icon .card img {
    margin-bottom: 21px;
}
.card .card-title{
    font-weight: 600;
    font-size: 25px;
    line-height: 35px;
    text-align: center;
    color: #000000;
    margin-bottom: 20px;
}
.card .card-sub {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #000000;
}
.card .card-sub span{
    text-decoration: underline;
}
    /*team*/

.team{
    margin: 150px 0;
}
.team .card-team{
    width: calc(100% / 3);
    padding-right: 30px;
}
.team .team-title{
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 25px;
}
.team .card-team-title {
    font-weight: 600;
    font-size: 30px;
    line-height: 40px;
    margin: 34px 0;
}
.team .card-team-desk{
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 25px;
}
.team .card-team-desk span{
    text-decoration: underline;
}
.team .card-team a{
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-decoration-line: underline;
    color: #000000;
}

.team .card-team a:focus{
    transition: 1s;
    color:deeppink;
}
.team .card-team .img{
    min-height: 300px;
}

/* review */

.review{
    background: #C9E8F2;
    padding: 53px 0 105px;
}
.review .row{
    gap: 85px
}
.review .text{
    font-weight: 400;
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 23px;
}
.review .autor{
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 7px;
}
/*cake*/
.cake{
    background: #DABC98;
    padding: 70px 0 84px;
    margin-bottom: 169px;
}
.cake .cake-title{
    font-weight: 600;
    font-size: 35px;
    line-height: 50px;
}
.cake .left{
    width: 65%;
    gap: 67px;
    border-right: 1px solid black;
}
.cake .right{
    justify-content: center;
    width: 35%;
    gap: 70px;
}
/*integrete*/
.integrete{
    margin-bottom: 130px;
}
.integrete-title {
    font-weight: 600;
    font-size: 65px;
    line-height: 75px;
    text-align: center;
    width: 60%;
    margin: 0 249px 0 250px;
}
.integrete-sub {
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    width: 40%;
    margin: 0 375px 25px 374px;
}
.integrete img {
    margin: 0 209px 32px 208px;
}
.integrete button {
    font-weight: 600;
    font-size: 16px;
    line-height: 60px;
    text-align: center;
    color: #FFFFFF;
    background: #FF6336;
   border: #FF6336;
    padding: 0 20px;
    margin: 0 588px 0 589px;
}
.integrete button:hover{
    font-size: 20px;
    background: purple;
    transition: 1s;
}

/*try*/
.try {
    background: #FF9C7D;
    padding-top:119px ;
    margin-bottom: 92px;
}
.try .try-title{
    font-weight: 600;
    font-size: 65px;
    line-height: 75px;
    text-align: center;
    width: 60%;
    margin-bottom: 29px;
}
.try .try-desk{
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 57px;
}
.try button{
    margin-bottom: 161px;
    font-weight: 600;
    font-size: 17px;
    line-height: 60px;
    text-align: center;
    color: #FFFFFF;
    padding: 0 40px;
    background: #000000;
    border-radius: 0px;
}
.try button:hover{
    font-size: 20px;
    color:indigo;
    background: chartreuse;
    transition: 2s;
}
/*footer*/
footer {
    margin-bottom: 48px;
}
footer .row:first-child{
    gap: 70px;
    border-bottom: 1px solid grey;
    padding-bottom: 95px;
    margin-bottom: 48px;
}
footer .col-big{
    width: 70%;
    gap: 34px;
}
footer .bike{
    max-width: 300px;
    margin-bottom: 30px;
}
footer .spesial{
    max-width: 80px;
    margin-bottom: 11px;
}
footer .col-small{
    width: 30%;
}
footer .col-small-title{
    font-weight: 600;
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 28px;
}
footer .col-small-desk{
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 15px;
    width: 90%;
}
footer .col-small a{
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    text-decoration: none;
}
footer .col-small a:hover{
    font-size: 25px;
    color: gold;
    transition: 2s;
}
footer .list-title{
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 21px;
}
footer .col-big .list{
    width: 25%;
}
footer .col-big .list ul{
    padding-left: 0;
    margin: 0;
    list-style: none;
    gap: 15px;
}
footer .loc p, footer .all{
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
}
footer .loc{
    gap: 14px;
}
